+--------------------+--------------------+
|       TOKEN        |       ST_POS       |
+--------------------+--------------------+
|        var         |         -1         |
|         id         |          1         |
|         :          |         -1         |
|        Int         |         -1         |
|         ;          |         -1         |
|        var         |         -1         |
|         id         |          2         |
|         :          |         -1         |
|        Int         |         -1         |
|         ;          |         -1         |
|         id         |          1         |
|         =          |         -1         |
|       input        |         -1         |
|         (          |         -1         |
|         )          |         -1         |
|         ;          |         -1         |
|         id         |          2         |
|         =          |         -1         |
|       input        |         -1         |
|         (          |         -1         |
|         )          |         -1         |
|         ;          |         -1         |
|        var         |         -1         |
|         id         |          3         |
|         :          |         -1         |
|        Int         |         -1         |
|         =          |         -1         |
|         id         |          4         |
|         ;          |         -1         |
|        for         |         -1         |
|         (          |         -1         |
|        var         |         -1         |
|         id         |          5         |
|         :          |         -1         |
|        Int         |         -1         |
|         =          |         -1         |
|         id         |          4         |
|         ;          |         -1         |
|         id         |          5         |
|         <=         |         -1         |
|         id         |          2         |
|         ;          |         -1         |
|         id         |          5         |
|         =          |         -1         |
|         id         |          5         |
|         +          |         -1         |
|         id         |          4         |
|         )          |         -1         |
|         {          |         -1         |
|         id         |          3         |
|         =          |         -1         |
|         id         |          3         |
|         *          |         -1         |
|         id         |          1         |
|         ;          |         -1         |
|         }          |         -1         |
|       trace        |         -1         |
|         (          |         -1         |
|         id         |          3         |
|         )          |         -1         |
+--------------------+--------------------+
